<!DOCTYPE html>
<html>
<head>
    <style>
        p, ul, h3, h4{
           color: aqua;
           font-size: large;
           background-color:rgba(0, 0, 0, 0.3);
           padding: 0px;
        }

        body{
            background-image: url("https://preview.redd.it/r9nch39d1ji61.jpg?auto=webp&s=1ad24120ee7c18a6d9e9c9bc87674abef36eb57b");
            background: size 27%;;
            background-attachment: fixed;
        }

        img.utsa{
            float: right;
        }

        main {
            color: #CCC;
            margin-left: 7em;
            padding: 1px 0 1px 5%;
            border-left: 1px solid;
        }

        nav {
            float: left;
            width: 7em;
            background: #FDD;
        }

        nav ul {
            margin: 0;
            padding: 0;
            width: 7em;
            background: white;
            border: 1px solid;
        }

        nav li {
            position: relative;
            list-style: none;
            margin: 0;
            border-bottom: 1px solid #CCC;
        }

        nav ul ul {
            position: absolute;
            top: 0;
            left: 7em;
            display: none;
        }

        nav li a {
            display: block;
            padding: 0.25em 0 0.25em 0.5em;
            text-decoration: none;
        }

        nav li:hover {
            background: #6F99F2;
        }

        nav li.submenu {
            background: url(http://interactivepython.org/runestone/static/webfundamentals/_static/submenu.gif) 95% 50% no-repeat;
        }

        nav li.submenu:hover {
            background-color: #EDD;
        }

        a{
            color: blue;
        }

        a :hover{
            color: darkblue;
        }

        nav ul.level1 li.submenu:hover ul.level2,
        nav ul.level2 li.submenu:hover ul.level3 {
            display:block;
        }
    </style>
    <title>
        The totally awesome life of one Nicholas Martinez
    </title>
</head>
<body>
    <nav>
        <ul class="level1">
            <li>Home</li>
            <li class="submenu">Classes
                <ul class="level2">
                    <li><a href="#aquatic">Aquatic Science</a></li>
                    <li><a href="#econ">Economics</a></li>
                    <li><a href="#psych">Psychology</a></li>
                    <li><a href="#stats">Statistics</a></li>
                    <li><a href="#compsci">Computer Science 3</a></li>
                </ul>
            </li>
            <li class="submenu">Hobbies
                <ul class="level2">
                    <li><a href="#vg">Video Games</a></li>
                    <li><a href="#guitar">Guitar</a></li>
                    <li><a href="#friends">Friends</a></li>
                </ul>
            </li>
            <li>MORBIUS</li>
        </ul>
    </nav>
<main>
<a name="top" href="#bottom"><h1>The Life of Nick Martinez<h1></a>
<h3>Hello my name is Nick Martinez.</h3>

<p>I'm learning html to create webpages. I'm going to UTSA to major in cyber security.</p>
<img src="https://www.utsa.edu/today/2017/images/athleticsutsa780.jpg" width=600>
<p>I am currently taking these classes as a senior in high school:</p>
<ul>
    <li>Aquatic Science</li>
    <li>Economics</li>
    <li>Psychology</li>
    <li>Statistics</li>
    <li>Computer Science 3</li>
</ul>
<br>
<h4><a name="aquatic">Aquatic Science:</a></h4>
<p>In aquatic science, I had to take care of fish in a fish tank for the whole year.
    My first fish was a three spotted domino damsel fish named Two Day. My final grade in this class is a 98.
</p>
<br>
<h4><a name="econ">Economics:</a></h4>
<p>
    In economics I have learned a lot about the country's monetary system.
</p>
<br>
<h4><a name="psych">Psychology:</a></h4>
<p>
    I am taking dual credit psychology with del mar college. I will be taking my final test on May 10th.
    So far I have learned how the human mind works and its different functions.
</p>
<br>
<h4><a name="stats">Statistics:</a></h4>
<p>
    I am taking dual credit statistics with del mar college. My final test is on May 11th.
</p>
<br>
<h4><a name="compsci">Computer Science:</a></h4>
<p>
    This year in computer science I have learned about all of the different data sets in java and how and when to use them.
    I am also currently learning html and how to code web pages like the one you are reading right now.
</p>
<br>
<br>
<p>I enjoy playing video games in my free time. I have a playstation console</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9vTVvGM302QY3u4lfgnCdFiT6mGyepFrbgh9ebaMQgAao37Tto9NMXx68nSoyk86ITwc&usqp=CAU">
<br>
<p>Here is a video of one of my friends playing Dark Souls 3 and fighting The Nameless King.</p>
<video width="600px" controls="controls">
    <source src="https://www.youtube.com/watch?v=g03mnxtJiaU" type="video/mp4">
    <source src="https://www.youtube.com/watch?v=g03mnxtJiaU" type="video/webm">
    <source src="https://www.youtube.com/watch?v=g03mnxtJiaU" type="video/ogg">
</video>
<br>
<br>
<p>Look at the background image. It's a picture of a dog with a dog in it's mouth. He looks so happy.</p>
<br>
<br>
<p>Here is a picture of the greatest movie ever made. 
    It is destined to sell over one trillion tickets.
</p>
<img src="https://www.morbius.movie/assets/images/desktopbanner.jpg" width=400 >
<p>"IT'S MORBIN' TIME!!!!!" - Dr. Michael Morbius</p>
<a href="#top" name="bottom"><h2>End of page</h2></a>
</main>
</body>
</html>